[gd_scene load_steps=2 format=3 uid="uid://d35yi5jlwmybk"]

[ext_resource type="Script" path="res://Scripts/Gun.gd" id="1_8kkdd"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_8kkdd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
